{
  "expo": {
    "name": "Chien Thang Admin",
    "slug": "chien-thang-admin",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0fdf4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nguyenbinh.chienthangadmin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f0fdf4"
      },
      "package": "com.nguyenbinh.chienthangadmin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://career-tf7j.onrender.com"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-sharing",
      "expo-splash-screen",
      "expo-status-bar"
    ]
  }
}
